from pathlib import Path

repo = Path("/Users/scottsteele/autonomous-glucose-sim")

files = {
    "README.md": """# Autonomous Glucose Simulation

## Purpose
This repository contains a proof-of-concept simulation platform for evaluating autonomous insulin-dosing controller behavior using CGM time-series data in a sandbox environment.

## Scope
This project is strictly a simulation and algorithm research environment.

It does **not** control real medical devices, provide medical advice, or deliver treatment recommendations. The goal is to study controller logic, safety constraints, and simulated micro-bolus behavior under replayable conditions.

## Core Objectives
- Simulate glucose dynamics using configurable patient and meal profiles
- Detect glucose excursions from CGM time-series data
- Predict short-horizon glucose trajectory
- Estimate corrective insulin requirements
- Simulate fractionated micro-bolus responses
- Enforce safety gates such as IOB ceilings and hypoglycemia prediction thresholds
- Compare controller performance across scenarios

## Development Phases
- Phase 1 — Architecture design
- Phase 2 — Physiological simulation engine
- Phase 3 — Autonomous controller logic
- Phase 4 — Pump abstraction layer
- Phase 5 — Visual simulation interface
- Phase 6 — Experiment and evaluation framework

## Repository Layout
- `docs/` — design documents, notes, and decision logs
- `configs/` — controller, safety, and simulation configuration
- `src/` — Python implementation
- `tests/` — automated tests
- `experiments/` — scenarios, outputs, and notebooks

## Collaboration Model
- High-level design questions go into GitHub Discussions
- Actionable work goes into Issues
- Code and document changes go through Pull Requests
- Phase tracking is managed in GitHub Projects

## Safety / Research Boundaries
- No device integration
- No clinical deployment
- No treatment recommendations
- No real-world insulin delivery
- No claims of medical effectiveness without formal validation

## Getting Started

### 1. Create a virtual environment
```bash
python3 -m venv .venv
source .venv/bin/activate
